spring.application.name=blog-application
spring.datasource.name=datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# to automatically create table if doesn't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#image file
image.file.path=images/

#security
#spring.security.user.name=nidhi
#spring.security.user.password=8989
#spring.security.user.roles=ADMIN

#logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#swagger
springdoc.swagger-ui.path=/docs
